Current configuration : 2979 bytes
!
! Last configuration change at 14:28:35 UTC Tue Oct 8 2019
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EDGE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
cts logging verbose
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ184960N3
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
!
!
username root privilege 15 password 0 allyourbasex0x0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description << Fiber link to: AB01 - Campus core
 ip address 202.165.200.223 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description << Fiber link to: AA01 - Building A
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 description <<< management network
 encapsulation dot1Q 1 native
 ip address 192.168.1.1 255.255.255.0
!
interface GigabitEthernet0/1.10
 description <<< students network
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/1.20
 description <<< staff network
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner motd ^C
.==========================================================================================.
|  __   ____ _____  ____  __         __    __  _____  ___   ___   _      ___   _      _    |
| ( (` | |_   | |  | |_  / /`       / /\  ( (`  | |  | |_) / / \ | |\ | / / \ | |\/| \ \_/ |
| _)_) |_|__  |_|  |_|__ \_\_,     /_/--\ _)_)  |_|  |_| \ \_\_/ |_| \| \_\_/ |_|  |  |_|  |
|                                                                                          |
'=========================================================================================='

^C
!
line con 0
 password TOOMANYSECRETS
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password TOOMANYSECRETS
 login local
 transport input none
line vty 5 15
 password TOOMANYSECRETS
 login local
 transport input none
!
scheduler allocate 20000 1000
!
end